<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;

        }
        aside{
            background-image: url(img/forest.jpg);
            background-size: cover;
            float: left;
            width: 250px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;

        }
        aside ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: rgba(149,165,59,0.3);

        }
    </style>
    
</head>
<body>
<!--side bar--->
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li> <li>
        <a href="#">Javascript</a>
    </li> <li>
        <a href="#">JQuery</a>
    </li> <li>
        <a href="#">Boot strap</a>
    </li> <li>
        <a href="#">AJAX</a>
    </li> <li>
        <a href="#">Angilar JS</a>

    </li>
    </ul>
</aside>

   

</body>
</html>
