<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;

        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        nav ul li{
            float: left;/*overflow the background color*/
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: seagreen;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
   <nav>
<ul>
    <li>
        <a href="#">home</a>
    </li>
    <li>
        <a href="#">about us</a>
    </li>
    <li>
        <a href="#">contact us</a>
    </li>
    <li>
        <a href="#">courses</a>
    </li>
    <li>
        <a href="#">careers</a>
    </li>
</ul>
   </nav>

</body>
</html>
